# usermanement

./: Perficient.WebApi.sln
Perficient.Business/: Perficient.Business.csproj
Perficient.Common/: EmailService.cs  Perficient.Common.csproj
Perficient.Contracts/: Perficient.Contracts.csproj
Perficient.Contracts/Common/: IEmailService.cs
Perficient.Data/: Perficient.Data.csproj
Perficient.Data/DbContext/: ApplicationDbContext.cs
Perficient.Data/Migrations/: 20221127092612_UserManagement.Designer.cs  20221127092612_UserManagement.cs  ApplicationDbContextModelSnapshot.cs
Perficient.Entities/: EmailConfiguration.cs  EmailMessage.cs  Perficient.Entities.csproj  Response.cs
Perficient.Entities/Authentication/Login/: LoginModel.cs  LoginOtpModel.cs
Perficient.Entities/Authentication/SignUp/: RegisterUser.cs
Perficient.WebApi/: Perficient.WebApi.csproj  Program.cs  appsettings.json
Perficient.WebApi/Controllers/: AuthenticationController.cs
Perficient.WebApi/Properties/: launchSettings.json
