<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Perficient.Contracts\Perficient.Contracts.csproj" />
	  <ProjectReference Include="..\Perficient.Entities\Perficient.Entities.csproj" />
	</ItemGroup>
</Project>
